# microservices-lab

./: README.md  pom.xml  test-requests.http
monolith/: pom.xml
monolith/src/main/java/com/example/monolith/: FeatureFlagService.java  MonolithApplication.java  RpsCounter.java
monolith/src/main/java/com/example/monolith/controller/: OrderController.java  UserController.java
monolith/src/main/java/com/example/monolith/entity/: Order.java  User.java
monolith/src/main/java/com/example/monolith/loadtest/: LoadTestRunner.java
monolith/src/main/java/com/example/monolith/repository/: OrderRepository.java  UserRepository.java
monolith/src/main/java/com/example/monolith/service/: OrderService.java  UserService.java
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: Order.java  OrderServiceApplication.java  RpsCounter.java  UserClient.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: UserDto.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: RpsCounter.java  User.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
